<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1" MembersFormat="FullSignature">
  <Class Name="Comms">
    <Position X="1" Y="2" Width="3.5" />
    <TypeIdentifier>
      <HashCode>BAAAAAIAAIgAAAAAUDEBAAAAACABQAgAAAAAgAABAAA=</HashCode>
      <FileName>Comms.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Server">
    <Position X="7.5" Y="3.5" Width="3.75" />
    <TypeIdentifier>
      <HashCode>ACgAAAAIAAAAAAAAAAAAgAAAEAAAQIAAAAAAAggAAAA=</HashCode>
      <FileName>Server.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Client">
    <Position X="7.5" Y="1.25" Width="3.75" />
    <TypeIdentifier>
      <HashCode>AQAAAAAAAAAAAAAAAAAAAAAAAACAQAAAAAAAAAAAAAQ=</HashCode>
      <FileName>Client.h</FileName>
    </TypeIdentifier>
  </Class>
  <Struct Name="ThreadRecvMsgStruct">
    <Position X="1" Y="0.5" Width="3.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAQAAAAAAAAABACA=</HashCode>
      <FileName>Comms.h</FileName>
    </TypeIdentifier>
  </Struct>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>