<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Comms">
    <Position X="2.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>BAAAAAIAAIgAAAAAUDEBAAAAACABAAgAAAAAgAAFAAA=</HashCode>
      <FileName>Comms.h</FileName>
    </TypeIdentifier>
  </Class>
  <Struct Name="ThreadRecvMsgStruct" Collapsed="true">
    <Position X="0.5" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAQAAAAAAAAABACA=</HashCode>
      <FileName>Comms.h</FileName>
    </TypeIdentifier>
  </Struct>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>